
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.initialization-mode=always
spring.datasource.driver-class-name=org.h2.Driver
#TODO: Following value should be changed from 'create-drop' to 'update' if picks up the project later on
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.com.example.demoakademijus.student = DEBUG
